# Clave única de tu proyecto en SonarQube
sonar.projectKey=demo-sonar-integration

# Nombre legible (aparece en la UI)
sonar.projectName=Demo SonarQube Integration

# Versión del proyecto
sonar.projectVersion=1.0

# ¿Dónde está tu código fuente?
sonar.sources=.

# (Opcional) Si quieres forzar análisis de JS
# sonar.language=js
